# code-test-backend

./: Comments.md  LICENSE  Readme.md  Sloths.Recruitment.sln
SlothEnterprise.ProductApplication/: Extensions.cs  IProductApplicationService.cs  ProductApplicationService.cs  SlothEnterprise.ProductApplication.csproj  StartUp.cs
SlothEnterprise.ProductApplication.Tests/: BusinessLoansHandlerTests.cs  BusinessLoansServiceTests.cs  ConfidentialInvoiceDiscountHandlerTests.cs  ConfidentialInvoiceServiceTests.cs  Extensions.cs  ProductApplicationMediatorServiceTests.cs  ProductApplicationTests.cs  SelectInvoiceServiceTests.cs  SelectiveInvoiceDiscountHandlerTests.cs  SlothEnterprise.ProductApplication.Tests.csproj
SlothEnterprise.ProductApplication/Abstractions/: IProduct.cs  ISellerApplication.cs  ISellerCompanyData.cs
SlothEnterprise.ProductApplication/Abstractions/Services/: IProductApplicationService.cs  IProductService.cs  IProductServiceProvider.cs
SlothEnterprise.ProductApplication/ApplicationHandlers/: BusinessLoansApplicationHandler.cs  ConfidentialInvoiceApplicationHandler.cs  IApplicationHandler.cs  SelectiveInvoiceApplicationHandler.cs
SlothEnterprise.ProductApplication/Applications/: ApplicationResult.cs  SellerApplication.cs  SellerCompanyData.cs
SlothEnterprise.ProductApplication/Constants/: AdvancePercentages.cs  VatRates.cs
SlothEnterprise.ProductApplication/Exceptions/: InvalidApplicationException.cs
SlothEnterprise.ProductApplication/Extensions/: IApplicationResultExtensions.cs  ISellerCompanyDataExtensions.cs
SlothEnterprise.ProductApplication/Handlers/: BusinessLoansHandler.cs  ConfidentialInvoiceDiscountHandler.cs  IProductApplicationHandler.cs  PersonalLoansHandler.cs  ProductApplicationMediatorService.cs  SelectiveInvoiceDiscountHandler.cs
SlothEnterprise.ProductApplication/Models/Applications/: SellerApplication.cs  SellerCompanyData.cs
SlothEnterprise.ProductApplication/Models/Products/: BusinessLoans.cs  ConfidentialInvoiceDiscount.cs  SelectiveInvoiceDiscount.cs
SlothEnterprise.ProductApplication/Products/: BusinessLoans.cs  ConfidentialInvoiceDiscount.cs  PersonalLoans.cs  Product.cs  SelectiveInvoiceDiscount.cs  VatRates.cs
SlothEnterprise.ProductApplication/Services/: ProductApplicationService.cs  ProductServiceProvider.cs
SlothEnterprise.ProductApplication/Services/ProductServices/: BusinessLoansService.cs  ConfidentialInvoiceDiscountService.cs  SelectiveInvoiceDiscountService.cs
SlothEnterprise.ProductApplication/Workflow/: ProceedStatus.cs  ProductResolver.cs  ProjectClerk.cs  WorkflowException.cs
SlothEnterprise.ProductApplication/Workflow/Handlers/: BusinessLoansServiceHandler.cs  ConfidentialInvoiceDiscountServiceHandler.cs  SelectiveInvoiceDiscountServiceHandler.cs  (+2 more)
(+7 files in other folders)
